<!DOCTYPE html>
<html>
<head>
<title>Meehai.XYZ Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Meehai's dashboard!</h1>

<div class="services">
<a class="item" href="serv1">Serv1</a>
<a class="item" href="serv2">Serv2</a>
<!-- HERE services will be added as a new <a> with class="item"-->
</div>

</body>
</html>
